server {
    listen 443 ssl;
    server_name eventease.centralindia.cloudapp.azure.com 4.213.127.173;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert-key.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' https://eventease.centralindia.cloudapp.azure.com wss://eventease.centralindia.cloudapp.azure.com; frame-ancestors 'none';";
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";

    root /usr/share/nginx/html;
    index index.html;
    autoindex off;


     # Block access to sensitive backup/cert files
    location ~* \.(pem|cer|tar|tgz|bz2|alz|war|egg|jks)$ {
        deny all;
        return 403;
    }

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass https://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass_header Set-Cookie;
    }
}

server {
    listen 80;
    server_name eventease.centralindia.cloudapp.azure.com 4.213.127.173;
    return 301 https://$host$request_uri;
}
